//This script encrypts a given string of numbers and generates a hash and key

//The key and hash are then printed out to the user
//Ask user to input string of numbers to encrypt
input string, Enter numbers you want to encrypt:

//Calculate key using the given formula
key = ({string} * 5 + 100)

//Calculate hash using the given formula
hash = ({key} * {string}) / 100

//Print out the generated key to the user
write your key is:
write num[{key}]

//Print out the generated hash to the user
write the hash for {string} is:
write num[{hash}]

//Ask user for hash and key to decrypt message
input hash, Enter hash you want to decrypt:
input key, Enter your key:

//Decrypt the hash using the given formula
decrypt_string = (100 * {hash}) / {key}

//Print out the decrypted message to the user
write Your decrypt message is
write num[{decrypt_string}]
